<div class="comments container">
	<div class="comments-title"><span>Комментарии</span></div>
	<div id="disqus_thread"></div>

<script>
var disqus_shortname = 'belopopik';
var disqus_identifier = '[(site_url)][*id*]';
//var disqus_url = '[(site_url)][~[*id*]~]';
var disqus_developer = 1;

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//belopopik.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
</div>
