<footer>
	<div class="social">
		<a href="" class="vk"></a>
		<a href="" class="in"></a>
		<a href="" class="rss"></a>
	</div>
	<div class="logo">
		<a href="index.html">
			<img src="static/svg/logo.svg">
			<span>блог о вестхайленд уайт терьерах</span>
		</a>
	</div>
	<div class="copy">© 2016 Все права защищены.<br>Белопопики счастливы и спят в своих норках.</div>
	<div class="skreets">
		Сделано с <a href="/manager" class="ico" target="_blog"></a> <a href="http://skreets.ru" target="_blank">Александр Жариков</a>
	</div>
</footer>