<head>
	<meta charset="utf-8">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title><!-- $title --> | Белопопик</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="language" content="English">
	<meta name="revisit-after" content="3">

	<link rel="stylesheet" href="static/css/style.css" type="text/css" media="screen, projection">

	<!-- $jquery -->
	<!-- $js -->

	<link rel="shortcut icon" href="static/img/favicon.ico">

	<!--[if IE]>
		<meta http-equiv="refresh" content="0; url=ie.html">
	<![endif]-->

</head>
