<div class="posts">
	<div class="posts-title"><span>Другие записи</span></div>
	<div class="posts-wrapp">

		<a href="" class="posts-wrapp-item">
			<div class="posts-wrapp-item_img">
				<img src="static/photo/blank/gallery/3.jpg">
			</div>
			<span>Равным образом реализация намеченных плановых заданий</span>
		</a>

		<a href="" class="posts-wrapp-item">
			<div class="posts-wrapp-item_img">
				<img src="static/photo/blank/gallery/1.jpg">
			</div>
			<span>Равным образом реализация</span>
		</a>

		<a href="" class="posts-wrapp-item">
			<div class="posts-wrapp-item_img">
				<img src="static/photo/blank/gallery/5.jpg">
			</div>
			<span>Равным образом реализация намеченных плановых</span>
		</a>

		<a href="" class="posts-wrapp-item">
			<div class="posts-wrapp-item_img">
				<img src="static/photo/blank/gallery/7.jpg">
			</div>
			<span>Равным образом реализация намеченных плановых заданий</span>
		</a>

		<a href="" class="posts-wrapp-item">
			<div class="posts-wrapp-item_img">
				<img src="static/photo/blank/gallery/3.jpg">
			</div>
			<span>Равным образом реализация намеченных плановых</span>
		</a>

	</div>
</div>