<div class="autor">
	<div class="autor-title">О авторе</div>
	<div class="container">
		<ul class="autor-blog">
			<li>Лидия<span>хозяйка</span></li>
			<li><img src="static/photo/autor.jpg"></li>
			<li>Тори<span>вестик</span></li>
		</ul>
		<div class="autor-text">
			<p>Привет, любители белопопиков! Меня зовут Лида, &nbsp;вы находитесь на моем сайте о породе вест хайленд уайт терьер и о моем вестике &mdash; Тори. Я постаралась собрать всю необходимую информацию, которая&nbsp;может понадобиться тому,&nbsp;кто только хочет завести себе забавного белоснежного друга так и тому,&nbsp;кто уже это сделал и ищет ответы на часто задаваемые&nbsp;вопросы, у владельцев этих прекрасных белоснежных собак. В блоге я буду рассказывать о том как растет Тори, как она появилась в нашем доме, почему мы решили завести именно вест хайленд уайт терьера, какие проблемы возникают и как мы их решаем, в том числе пищевая аллергия, так часто встречающуюся у нашей породы. В других разделах сайта вы можете найти полезную информацию о породе, уходе, питании, воспитании и дрессировке вестиков. Думаю, и опытным вестоманам сайт понравится и они смогут узнать для себя какую-то новую и интересную информацию или просто почитать о наших с Тори приключениях. Также жду ваших комментариев в блоге, возможн,о сможете дать нам с белопопой проказницей полезные советы или просто поделитесь своим опытом с вашим вестиком.</p>
			<p>Дорогие посетители моего сайта, если у вас есть вопросы касающиеся ваших белопопых малышей, или затрудняетесь с поиском какой-либо информации о вестиках, также всегда буду рада ответить вам в социальных сетях лично или в<a href="https://vk.com/clublovest" target="_blank"> группе</a>, в которой являюсь одним из редакторов. Также отмечу, что я не ветеринар и могу что-то посоветовать в плане воспитания или ухода, дать ссылку на необходимую информацию по вашему вопросу, но с серьезными проблемами со здоровьем, особенно при обострении аллергии или более серьезных проблемах, всё-таки советую скорее идти к хорошему врачу со своим вестиком.</p>
		</div>
	</div>
</div>