<div class="blogs">
	<div class="blogs-title">Блог</div>
	<div class="container">

		<div class="blogs-item anim-block" data-ratio="30">
			<a href="blogPage.html">
				<div class="blogs-item_date">28 сентября 2016</div>
				<div class="blogs-item_img">
					<div class="blogs-item_img-view"><span>152</span></div>
					<img src="http://belopopik.ru/assets/images/blog/trimming.JPG" alt="">
				</div>
				<div class="blogs-item_content">
					<div class="blogs-item_content-title">Привет я Тори!</div>
					<div class="blogs-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет...</div>
					<div class="blogs-item_content-tag">
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
					</div>
				</div>
			</a>
		</div>

		<div class="blogs-item anim-block" data-ratio="30">
			<a href="blogPage.html">
				<div class="blogs-item_date">28 сентября 2016</div>
				<div class="blogs-item_img">
					<div class="blogs-item_img-view"><span>152</span></div>
					<img src="http://belopopik.ru/assets/images/blog/progulki.JPG" alt="">
				</div>
				<div class="blogs-item_content">
					<div class="blogs-item_content-title">Не следует, однако забывать, что рамки и место</div>
					<div class="blogs-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
					<div class="blogs-item_content-tag">
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
					</div>
				</div>
			</a>
		</div>

		<div class="blogs-item anim-block" data-ratio="30">
			<a href="blogPage.html">
				<div class="blogs-item_date">28 сентября 2016</div>
				<div class="blogs-item_img">
					<div class="blogs-item_img-view"><span>152</span></div>
					<img src="http://belopopik.ru/assets/images/blog/allergiya.JPG" alt="">
				</div>
				<div class="blogs-item_content">
					<div class="blogs-item_content-title">Не следует, однако забывать, что рамки</div>
					<div class="blogs-item_content-sub">Не следует, однако забывать.</div>
					<div class="blogs-item_content-tag">
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
					</div>
				</div>
			</a>
		</div>

		<div class="blogs-item anim-block" data-ratio="30">
			<a href="blogPage.html">
				<div class="blogs-item_date">28 сентября 2016</div>
				<div class="blogs-item_img">
					<div class="blogs-item_img-view"><span>152</span></div>
					<img src="http://belopopik.ru/assets/images/blog/naim.JPG" alt="">
				</div>
				<div class="blogs-item_content">
					<div class="blogs-item_content-title">Привет я Тори!</div>
					<div class="blogs-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
					<div class="blogs-item_content-tag">
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
					</div>
				</div>
			</a>
		</div>

		<div class="blogs-item anim-block" data-ratio="30">
			<a href="blogPage.html">
				<div class="blogs-item_date">28 сентября 2016</div>
				<div class="blogs-item_img">
					<div class="blogs-item_img-view"><span>152</span></div>
					<img src="http://belopopik.ru/assets/images/blog/pervyedni.JPG" alt="">
				</div>
				<div class="blogs-item_content">
					<div class="blogs-item_content-title">Не следует, однако забывать, что рамки и место</div>
					<div class="blogs-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
					<div class="blogs-item_content-tag">
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
					</div>
				</div>
			</a>
		</div>

		<div class="blogs-item anim-block" data-ratio="30">
			<a href="blogPage.html">
				<div class="blogs-item_date">28 сентября 2016</div>
				<div class="blogs-item_img">
					<div class="blogs-item_img-view"><span>152</span></div>
					<img src="http://belopopik.ru/assets/images/blog/melraya.JPG" alt="">
				</div>
				<div class="blogs-item_content">
					<div class="blogs-item_content-title">Не следует, однако забывать, что рамки</div>
					<div class="blogs-item_content-sub">Не следует, однако забывать.</div>
					<div class="blogs-item_content-tag">
						<a href="#" class="link">история</a>
						<a href="#" class="link">опороде</a>
						<a href="#" class="link">питание</a>
					</div>
				</div>
			</a>
		</div>

	</div>
</div>
