<div id="respond">
<div class="errors"><strong>В вашей форме обнаружены следующие ошибки:</strong><br>Необходимо заполнить следующие поля: <span class="requiredlist"><span>Имя</span>, <span>Адрес электронной почты</span>, <span>Тема письма</span>, <span>Текст сообщения</span>.</span></div>
	<div class="form" data-ratio="0">
		<div id="results"></div>
		<form id="form" method="post" action="javascript:void(0);" class="form">
			<div class="form_2">
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="name" name="name">
					<label class="input__label input__label--nao" for="name">
						<span class="input__label-content input__label-content--nao">Имя:</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="email" name="email">
					<label class="input__label input__label--nao" for="mail">
						<span class="input__label-content input__label-content--nao">Почта:</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
			</div>
			<div class="form_1">
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="theme" name="theme">
					<label class="input__label input__label--nao" for="theme">
						<span class="input__label-content input__label-content--nao">Тема письма:</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
			</div>
			<div class="form_ta">
				<span class="input input--nao">
					<textarea class="input__field input__field--nao" id="message" name="message"></textarea>
					<label class="input__label input__label--nao" for="mess">
						<span class="input__label-content input__label-content--nao">Сообщение:</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
			</div>
			<div class="form_1">
				<span class="no-bot js-no-bot">Я не робот</span>
			</div>
			<div class="form_1">
				<input type="submit" class="button send disabled" value="Отправить" disabled>
			</div>
		</form>
		<!-- <div class="form-send">
			<img src="static/svg/thank.svg">
			<p>Письмо отправлено!</p>
		</div> -->
	</div>
</div>