<div class="razdel anim-block" data-ratio="0">
	<div class="container">

	<div class="razdel-item">
		<div href="aboutMain.html" class="razdel-item_title">О породе</div>
		<a href="aboutPage.html">
			<div class="razdel-item_date">28 сентября 2016</div>
			<div class="razdel-item_img">
				<div class="razdel-item_img-view"><span>152</span></div>
				<img src="http://belopopik.ru/assets/images/1460833574-1.jpg" alt="">
			</div>
			<div class="razdel-item_content">
				<div class="razdel-item_content-title">История происхождения породы Вест Хайленд Уайт Терьер История происхождения породы</div>
				<div class="razdel-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
				<div class="razdel-item_content-tag">
					<a href="#" class="link">история</a>
					<a href="#" class="link">опороде</a>
					<a href="#" class="link">питание</a>
				</div>
			</div>
		</a>
	</div>

	<div class="razdel-item">
		<div href="aboutMain.html" class="razdel-item_title">Уход</div>
		<a href="aboutPage.html">
			<div class="razdel-item_date">28 сентября 2016</div>
			<div class="razdel-item_img">
				<div class="razdel-item_img-view"><span>152</span></div>
				<img src="http://belopopik.ru/assets/images/uxod/simptom.jpg" alt="">
			</div>
			<div class="razdel-item_content">
				<div class="razdel-item_content-title">История происхождения породы Вест Хайленд Уайт Терьер</div>
				<div class="razdel-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
				<div class="razdel-item_content-tag">
					<a href="#" class="link">история</a>
					<a href="#" class="link">опороде</a>
					<a href="#" class="link">питание</a>
				</div>
			</div>
		</a>
	</div>

	<div class="razdel-item">
		<div href="aboutMain.html" class="razdel-item_title">Питание</div>
		<a href="aboutPage.html">
			<div class="razdel-item_date">28 сентября 2016</div>
			<div class="razdel-item_img">
				<div class="razdel-item_img-view"><span>152</span></div>
				<img src="http://belopopik.ru/assets/images/pitanie/korm.gif" alt="">
			</div>
			<div class="razdel-item_content">
				<div class="razdel-item_content-title">История происхождения породы</div>
				<div class="razdel-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
				<div class="razdel-item_content-tag">
					<a href="#" class="link">история</a>
					<a href="#" class="link">опороде</a>
					<a href="#" class="link">питание</a>
				</div>
			</div>
		</a>
	</div>

	<div class="razdel-item">
		<div href="aboutMain.html" class="razdel-item_title">Воспитание</div>
		<a href="aboutPage.html">
			<div class="razdel-item_date">28 сентября 2016</div>
			<div class="razdel-item_img">
				<div class="razdel-item_img-view"><span>152</span></div>
				<img src="http://belopopik.ru/assets/images/dressirovka/comne.jpg" alt="">
			</div>
			<div class="razdel-item_content">
				<div class="razdel-item_content-title">История происхождения породы Вест Хайленд Уайт Терьер</div>
				<div class="razdel-item_content-sub">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет.</div>
				<div class="razdel-item_content-tag">
					<a href="#" class="link">история</a>
					<a href="#" class="link">опороде</a>
					<a href="#" class="link">питание</a>
				</div>
			</div>
		</a>
	</div>

	</div>
</div>
