<div class="slider">

	<ul class="logo">
		<li>Бел</li>
		<li><img src="static/svg/logo.svg"></li>
		<li>попик</li>
	</ul>

	<div class="slider-wrapp">
		<a href="blogPage.html" class="slider-wrapp-item">
			<img src="static/photo/main/s1.jpg">
			<div class="slider-wrapp-item_caption">
				<div class="slider-wrapp-item_caption-item">
					<h2>История происхождения породы Вест Хайленд Уайт Терьер</h2>
				</div>
			</div>
		</a>
		<a href="blogPage.html" class="slider-wrapp-item">
			<img src="static/photo/blank/gallery/4.jpg">
			<div class="slider-wrapp-item_caption">
				<div class="slider-wrapp-item_caption-item">
					<h2>Что нужно знать перед тем как завести щенка</h2>
				</div>
			</div>
		</a>
		<a href="blogPage.html" class="slider-wrapp-item">
			<img src="static/photo/blank/gallery/8.jpg">
			<div class="slider-wrapp-item_caption">
				<div class="slider-wrapp-item_caption-item">
					<h2>Вакцинация вестика</h2>
				</div>
			</div>
		</a>
	</div>
</div>
