<div class="main">
	<!-- @import title.kit -->

	<div class="main-wrapp container">

		<div class="main-wrapp-item">
			<div class="info">
				<div class="view">311</div>
				<div class="comments">24</div>
				<div class="date">28 сентября 2016</div>
			</div>
			<div class="content">
				<a href="blogPage.html">
					<img src="static/photo/blank/gallery/6.jpg" alt="">
					<div class="title">Не следует, однако забывать, что рамки и место.</div>
					<div class="text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
				</a>
				<div class="tag">
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
				</div>
			</div>
		</div>

		<div class="main-wrapp-item">
			<div class="info">
				<div class="view">311</div>
				<div class="comments">24</div>
				<div class="date">28 сентября 2016</div>
			</div>
			<div class="content">
				<a href="blogPage.html">
					<img src="static/photo/blank/gallery/6.jpg" alt="">
					<div class="title">Не следует, однако забывать.</div>
					<div class="text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
				</a>
				<div class="tag">
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
				</div>
			</div>
		</div>

		<div class="main-wrapp-item">
			<div class="info">
				<div class="view">311</div>
				<div class="comments">24</div>
				<div class="date">28 сентября 2016</div>
			</div>
			<div class="content">
				<a href="blogPage.html">
					<img src="static/photo/blank/gallery/6.jpg" alt="">
					<div class="title">Не следует, однако забывать.</div>
					<div class="text">Не следует, однако забывать, что реализация.</div>
				</a>
				<div class="tag">
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
				</div>
			</div>
		</div>

		<div class="main-wrapp-item">
			<div class="info">
				<div class="view">311</div>
				<div class="comments">24</div>
				<div class="date">28 сентября 2016</div>
			</div>
			<div class="content">
				<a href="blogPage.html">
					<img src="static/photo/blank/gallery/6.jpg" alt="">
					<div class="title">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет...</div>
					<div class="text">Не следует, однако забывать, что реализация.</div>
				</a>
				<div class="tag">
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
				</div>
			</div>
		</div>

		<div class="main-wrapp-item">
			<div class="info">
				<div class="view">311</div>
				<div class="comments">24</div>
				<div class="date">28 сентября 2016</div>
			</div>
			<div class="content">
				<a href="blogPage.html">
					<img src="static/photo/blank/gallery/6.jpg" alt="">
					<div class="title">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет...</div>
					<div class="text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет... оценить значение форм развития.</div>
				</a>
				<div class="tag">
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
					<a href="">история</a>
					<a href="">опороде</a>
					<a href="">питание</a>
				</div>
			</div>
		</div>

	</div>
</div>
